DOMAIN=watch.example.com
TRAEFIK_ACME_EMAIL=admin@example.com
TRAEFIK_ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

LOG_LEVEL=info
PORT=8080
WATCH_TOGETHER_PROTOCOL_VERSION=1
WATCH_TOGETHER_MIN_PROTOCOL_VERSION=1
WATCH_TOGETHER_MAX_PROTOCOL_VERSION=1
